<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        /*.sty{
            color: chartreuse;
            background-color: rgb(135, 173, 244);
            border: 2px solid rgb(59, 32, 11);
            text-align: center;
        }*/

        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 25px;
            background-color: blueviolet;
            margin: 150px;
        }
        .box:hover{
            background-color: cornflowerblue;
        }
        .box2{
             width: 200px;
            height: 200px;
            border: 2px solid rgb(189, 32, 32);
            border-radius: 25px;
            background-color: rgb(43, 226, 153);
            margin: 48px;
            
        }
        .box2:hover{
            background-color: rgb(113, 121, 137);
        }
        .box3{
             width: 100px;
            height: 100px;
            border: 2px solid rgb(21, 18, 18);
            border-radius: 25px;
            background-color: rgb(198, 43, 226);
            margin: 48px;
            
        }
        .box3:hover{
            background-color: rgb(148, 181, 246);
        }
    </style>
</head>
<body>
    <!-- <h1 class="sty">Hello Bangash</h1> -->
     <div class="box">
        <div class="box2">
            <div class="box3"></div>
        </div>
     </div>
</body>
</html>