<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            text-align: center;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: #bb3535;
        }
        .sidebar{
            width: 30%;
            height: 600px;
            background-color: darkseagreen;
            float: left;
        }
        .herosection{
            width: 70%;
            height: 400px;
            background-color: rgb(235, 188, 130);
            float: left;
        }
        .Section{
            width: 70%;
            height: 200px;
            background-color: khaki;
            float: left;
        }
        .Footer{
            width: 100%;
            height: 30px;
            background-color: rgb(255, 127, 182);
            text-align: center;
            color: #000;
            font-size: larger;

        }
    </style>
</head>
<body>
    <div class="header"> Header</div>
    <div class="sidebar"></div>
    <div class="herosection"></div>
    <div class="Section"></div>
    <div class="Footer">Footer</div>
</body>
</html>